<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>


    <!-- Bootstrap css file -->
    <link rel='stylesheet' href="css/bootstrap.min.css">

    <!--===== BOX ICON =====-->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <!-- Icons -->
    <link rel='stylesheet' href="./css/all.css">

    <!-- custom css file -->
    <link rel='stylesheet' href="./css/style.css">
</head>

<body>
  
    
    <!-- =============== Start Header Area =============== -->

    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
                      <lord-icon
                          src="https://cdn.lordicon.com/rjzlnunf.json"
                          trigger="hover"
                          colors="primary:#121331,secondary:#9579d1"
                          stroke="60"
                          style="width:60px;height:60px">
                      </lord-icon>
                      <img src="./img/logo2.png" alt="logo"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                      <div class="me-auto"></div>
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Work</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </header>
    <!-- =============== End Header Area =============== -->











    <!-- =============== Start Home Area =============== -->
    <main class="site-main">


        <!-- =============== Start Banner Area =============== -->
        <section class="site-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 site-title">
                        <h3 class="title-text">Hello 
                          <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
                            <lord-icon
                                src="https://cdn.lordicon.com/gqzfzudq.json"
                                trigger="loop"
                                colors="primary:#92ddea,secondary:#9579d1"
                                stroke="80"
                                style="width:70px;height:70px">
                            </lord-icon>
                        </h3>
                        <h1 class="title-text text-uppercase">I'm Gregory</h1>
                        <h4 class="title-subtext">User Experience Designer</h4>
                        <h5 class="title-subtext">Focused on solving problems by creating <br>a meaningful connection between technology and human interaction.</h5>
                        <div class="site-buttons">
                            <div class="d-flex flex-row flex-wrap">
                                <button type="button" class="btn button primary-button me-4">Contact</button>
                                <button type="button" class="btn button secondary-button">Get CV</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 banner-image">
                        <img src="./img/banner/banner-image.png" alt="banner-img" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!-- =============== End Banner Area =============== -->

        <!-- =============== About Area =============== -->
        <section class="about-area">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="about-image">
                  <img src="./img/about-us.png" alt="About us" class="img-fluid">
                </div>
              </div>
              <div class="col-lg-6 col-md-12 about-title">
                <h2 class="pt-5">
                  <span>
                    <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
                    <lord-icon
                        src="https://cdn.lordicon.com/zpxybbhl.json"
                        trigger="loop"
                        colors="primary:#121331,secondary:#9579d1"
                        stroke="65"
                        style="width:50px;height:50px">
                    </lord-icon>
                  </span>
                  <span>Hii,</span>
                  <span>I'm Greg!</span>
                </h2>
                  <div class="paragraph py-4 w-75">
                    <p class="para">
                      <a>I am from Toronto, a graduate from UofT with a background in Mathematics. 
                        I love to solve problems through design, finding solutions that will make life better for people every day. 
                        In my spare time I enjoy taking photos, playing games, building things (apps, websites, lego!)<img src="./img/lego.png" alt="lego" class="lego-brick"></a>
                    </p>
                    <h5 class="interest">Things I Like</h5>
                    <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
                      <a href="https://www.instagram.com/greg.i.ng/?hl=en" class="photos">
                        <lord-icon
                            src="https://cdn.lordicon.com/vixtkkbk.json"
                            colors="primary:#121331,secondary:#9579d1"
                            trigger="hover" 
                            style="width:50px;height:50px">
                        </lord-icon>
                      </a>
                    <h5 class="professional">Socials</h5>
                    <div class="home__social">
                    <a href="https://www.linkedin.com/in/greg-i-ng/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://www.behance.net/" class="home__social-icon"><i class='bx bxl-behance'></i></a>
                    <a href="https://github.com/" class="home__social-icon"><i class='bx bxl-github'></i></a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </section>
        <!-- =============== End About Area =============== -->
    </main>
    <!-- =============== End Home Area =============== -->

    


    <!-- Jquerry js file -->
    <script src="./js/jquerry.3.6.0.js"></script>
    
    <!-- Bootstrap js file -->
    <script src="./js/bootstrap.min.js"></script>


</body>
</html>